Panels:
  - Class: rviz_common/Displays
    Help Height: 138
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /RobotModel1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.5
    Tree Height: 679
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: ""
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /exoskeleton/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        exoskeleton_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_link7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_link7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: "exoskeleton"
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        exoskeleton/exoskeleton_base:
          Value: true
        exoskeleton/left_base_link:
          Value: true
        exoskeleton/left_link1:
          Value: true
        exoskeleton/left_link2:
          Value: true
        exoskeleton/left_link3:
          Value: true
        exoskeleton/left_link4:
          Value: true
        exoskeleton/left_link5:
          Value: true
        exoskeleton/left_link6:
          Value: true
        exoskeleton/left_link7:
          Value: true
        exoskeleton/right_base_link:
          Value: true
        exoskeleton/right_link1:
          Value: true
        exoskeleton/right_link2:
          Value: true
        exoskeleton/right_link3:
          Value: true
        exoskeleton/right_link4:
          Value: true
        exoskeleton/right_link5:
          Value: true
        exoskeleton/right_link6:
          Value: true
        exoskeleton/right_link7:
          Value: true
      Marker Scale: 0.20000000298023224
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        exoskeleton/exoskeleton_base:
          exoskeleton/left_base_link:
            exoskeleton/left_link1:
              exoskeleton/left_link2:
                exoskeleton/left_link3:
                  exoskeleton/left_link4:
                    exoskeleton/left_link5:
                      exoskeleton/left_link6:
                        exoskeleton/left_link7:
                          {}
          exoskeleton/right_base_link:
            exoskeleton/right_link1:
              exoskeleton/right_link2:
                exoskeleton/right_link3:
                  exoskeleton/right_link4:
                    exoskeleton/right_link5:
                      exoskeleton/right_link6:
                        exoskeleton/right_link7:
                          {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: exoskeleton/exoskeleton_base
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /move_base_simple/goal
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.6607928276062012
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.09585175663232803
        Y: -0.12315759062767029
        Z: 0.009335482493042946
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.6103981733322144
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.790398120880127
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 2043
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000005810000075ffc0200000005fb000000100044006900730070006c006100790073010000006e0000039f0000018200fffffffb0000001200530065006c0065006300740069006f006e0100000419000000b0000000b000fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007301000004d5000000b0000000b000fffffffb0000000a0056006900650077007301000005910000019e0000013200fffffffb0000000800540069006d0065010000073b000000920000005a00ffffff000005120000075f00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 2719
  X: 1366
  Y: 187
